<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Start" id="BYZ-38-t0r" customClass="StartViewController" customModule="ProjectSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gea-eN-NjV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="초기 화면" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-Rh-zkM" userLabel="Background">
                                        <rect key="frame" x="-100" y="0.0" width="631" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJJ-Rh-zkM" secondAttribute="trailing" constant="-100" id="MYD-t6-UcV"/>
                                    <constraint firstItem="MJJ-Rh-zkM" firstAttribute="top" secondItem="gea-eN-NjV" secondAttribute="top" id="NGY-V0-6BY"/>
                                    <constraint firstItem="MJJ-Rh-zkM" firstAttribute="leading" secondItem="gea-eN-NjV" secondAttribute="leading" constant="-100" id="hoF-YD-qq6"/>
                                    <constraint firstAttribute="bottom" secondItem="MJJ-Rh-zkM" secondAttribute="bottom" id="nL7-NW-bZK"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-0m-ZIe">
                                <rect key="frame" x="141" y="185.66666666666666" width="93" height="49"/>
                                <string key="text">DD
Date Diary</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-7F-guz" userLabel="Start Button">
                                <rect key="frame" x="127.66666666666669" y="629.66666666666663" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToNextStorybaord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifZ-P5-XbH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igm-LZ-GYH" userLabel="Line">
                                <rect key="frame" x="124.66666666666666" y="180.33333333333334" width="125.66666666666666" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lkx-Ap-i50"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3kZ-4v-O7t"/>
                            <constraint firstItem="1qP-7F-guz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tN-tY-Bwu"/>
                            <constraint firstItem="igm-LZ-GYH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.335111" id="6sb-Oq-uws"/>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8s8-xz-nV0"/>
                            <constraint firstItem="1qP-7F-guz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.32" id="J7t-92-78R"/>
                            <constraint firstItem="mYr-0m-ZIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JYK-Yv-k0o"/>
                            <constraint firstItem="MJJ-Rh-zkM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UxH-Js-0bj"/>
                            <constraint firstAttribute="bottom" secondItem="gea-eN-NjV" secondAttribute="bottom" id="YZg-84-Gq2"/>
                            <constraint firstAttribute="trailing" secondItem="gea-eN-NjV" secondAttribute="trailing" id="ZTq-fF-0Cs"/>
                            <constraint firstItem="1qP-7F-guz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="abt-Sj-RX6"/>
                            <constraint firstItem="igm-LZ-GYH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.445" id="iKt-ZK-UV9"/>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lki-lc-Luo"/>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rAf-gI-k5l"/>
                            <constraint firstItem="igm-LZ-GYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ty6-NZ-DBu"/>
                            <constraint firstItem="mYr-0m-ZIe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="232/448" id="urq-HU-BoJ"/>
                            <constraint firstItem="1qP-7F-guz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0492611" id="xR3-m8-dJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppName" destination="mYr-0m-ZIe" id="rf5-6J-jju"/>
                        <outlet property="StartButton" destination="1qP-7F-guz" id="TP8-vC-93c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="107.14285714285715"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fn1-oq-e5B">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="NFr-cw-j79" customClass="SignInViewController" customModule="ProjectSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5o-wE-xuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avl-R9-4iE" userLabel="Line">
                                <rect key="frame" x="0.0" y="250.33333333333334" width="375" height="1"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wS9-QV-icn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-vG-mL2">
                                <rect key="frame" x="93" y="196.33333333333334" width="189" height="45"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-Gz-XQ8" customClass="UIButton">
                                <rect key="frame" x="47" y="385" width="281" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_google_light_normal_ios" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-uh-GWU">
                                        <rect key="frame" x="15" y="-1.3333333333333144" width="48" height="55"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google 계정으로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-pc-Nw3">
                                        <rect key="frame" x="79" y="15" width="187" height="22"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xKa-uh-GWU" firstAttribute="leading" secondItem="NKy-Gz-XQ8" secondAttribute="leading" constant="15" id="Idk-Tq-t7o"/>
                                    <constraint firstItem="xKa-uh-GWU" firstAttribute="height" secondItem="NKy-Gz-XQ8" secondAttribute="height" multiplier="1.05769" id="Ufl-ty-hcR"/>
                                    <constraint firstItem="Q4M-pc-Nw3" firstAttribute="centerY" secondItem="NKy-Gz-XQ8" secondAttribute="centerY" id="XWS-21-lAm"/>
                                    <constraint firstItem="xKa-uh-GWU" firstAttribute="centerY" secondItem="NKy-Gz-XQ8" secondAttribute="centerY" id="eAW-t5-wuk"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4M-pc-Nw3" secondAttribute="trailing" constant="15" id="h54-Yw-Sks"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignIn" destination="NFr-cw-j79" eventType="touchUpInside" id="vn2-7A-FY7"/>
                                    <action selector="googleSignInButtonTouchedDown" destination="NFr-cw-j79" eventType="touchDown" id="tBX-AU-Ylq"/>
                                    <action selector="googleSignInButtonTouchedUp" destination="NFr-cw-j79" eventType="touchUpOutside" id="5at-Wi-D3B"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NKy-Gz-XQ8" firstAttribute="height" secondItem="g5o-wE-xuR" secondAttribute="height" multiplier="0.0640394" id="6OP-1D-fCe"/>
                            <constraint firstItem="I2Y-vG-mL2" firstAttribute="centerX" secondItem="aO3-Sl-quk" secondAttribute="centerX" id="99R-xM-PpJ"/>
                            <constraint firstItem="avl-R9-4iE" firstAttribute="centerY" secondItem="aO3-Sl-quk" secondAttribute="centerY" multiplier="0.61" id="Eld-rp-oii"/>
                            <constraint firstItem="NKy-Gz-XQ8" firstAttribute="centerY" secondItem="aO3-Sl-quk" secondAttribute="centerY" id="KCD-6d-iC5"/>
                            <constraint firstItem="NKy-Gz-XQ8" firstAttribute="centerX" secondItem="aO3-Sl-quk" secondAttribute="centerX" id="KWL-cv-shl"/>
                            <constraint firstItem="avl-R9-4iE" firstAttribute="centerX" secondItem="aO3-Sl-quk" secondAttribute="centerX" id="cy6-ai-Opm"/>
                            <constraint firstItem="avl-R9-4iE" firstAttribute="top" secondItem="I2Y-vG-mL2" secondAttribute="bottom" constant="9" id="mke-g2-ulL"/>
                            <constraint firstItem="avl-R9-4iE" firstAttribute="width" secondItem="g5o-wE-xuR" secondAttribute="width" id="p8a-DZ-K1N"/>
                            <constraint firstItem="NKy-Gz-XQ8" firstAttribute="width" secondItem="g5o-wE-xuR" secondAttribute="width" multiplier="0.75" id="uYt-Do-Ybj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aO3-Sl-quk"/>
                    </view>
                    <connections>
                        <outlet property="appName" destination="I2Y-vG-mL2" id="F31-3X-cSV"/>
                        <outlet property="googleSignInButton" destination="NKy-Gz-XQ8" id="niG-ga-rJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xae-bx-p0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="108.62068965517241"/>
        </scene>
        <!--New Profile View Controller-->
        <scene sceneID="jma-eM-x4z">
            <objects>
                <viewController storyboardIdentifier="newProfile" id="qmd-Ym-kFF" customClass="newProfileViewController" customModule="ProjectSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2y3-i0-7Eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-Gt-Pjz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-pt-gAY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="974.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-J2-qAj">
                                                <rect key="frame" x="0.0" y="279.66666666666669" width="375" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-nd-nmJ">
                                                        <rect key="frame" x="156.66666666666666" y="25" width="62" height="24"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beE-Yx-pMH" userLabel="Line">
                                                        <rect key="frame" x="117.66666666666669" y="73" width="140" height="1"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" identifier="2" id="Nrl-SX-hNh"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USER NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-a6-Vfz">
                                                        <rect key="frame" x="146" y="55.666666666666636" width="83.333333333333314" height="17.333333333333336"/>
                                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="beE-Yx-pMH" firstAttribute="centerX" secondItem="OQ0-J2-qAj" secondAttribute="centerX" identifier="3" id="BgD-Nl-e4b"/>
                                                    <constraint firstAttribute="bottom" secondItem="beE-Yx-pMH" secondAttribute="bottom" identifier="4" id="K03-pl-5Cq"/>
                                                    <constraint firstItem="oZh-nd-nmJ" firstAttribute="centerY" secondItem="OQ0-J2-qAj" secondAttribute="centerY" identifier="8" id="Pa0-9I-Ed0"/>
                                                    <constraint firstItem="beE-Yx-pMH" firstAttribute="top" secondItem="uCX-a6-Vfz" secondAttribute="bottom" identifier="5" id="eOu-i4-S6Y"/>
                                                    <constraint firstItem="beE-Yx-pMH" firstAttribute="width" secondItem="OQ0-J2-qAj" secondAttribute="width" multiplier="0.373333" identifier="6" id="fuO-Is-SB2"/>
                                                    <constraint firstItem="oZh-nd-nmJ" firstAttribute="centerX" secondItem="OQ0-J2-qAj" secondAttribute="centerX" identifier="9" id="niX-jM-dRN"/>
                                                    <constraint firstItem="uCX-a6-Vfz" firstAttribute="centerX" secondItem="OQ0-J2-qAj" secondAttribute="centerX" identifier="7" id="sif-WP-zvZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-09-rGS">
                                                <rect key="frame" x="0.0" y="353.66666666666669" width="375" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-QQ-AeI">
                                                        <rect key="frame" x="134" y="25" width="107" height="24"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-cS-T8p" userLabel="Line">
                                                        <rect key="frame" x="117.66666666666669" y="73" width="140" height="1"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" identifier="10" id="898-1y-zKG"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000.00.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-j7-iyB">
                                                        <rect key="frame" x="152.33333333333334" y="56.666666666666636" width="70.333333333333343" height="16.333333333333336"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ST7-cS-T8p" firstAttribute="top" secondItem="0mA-j7-iyB" secondAttribute="bottom" identifier="13" id="41G-HF-WYD"/>
                                                    <constraint firstItem="ST7-cS-T8p" firstAttribute="centerX" secondItem="Cea-09-rGS" secondAttribute="centerX" identifier="13" id="8Qm-Qq-tmV"/>
                                                    <constraint firstItem="0mA-j7-iyB" firstAttribute="centerX" secondItem="Cea-09-rGS" secondAttribute="centerX" identifier="16" id="OUk-Ke-Q6a"/>
                                                    <constraint firstAttribute="bottom" secondItem="ST7-cS-T8p" secondAttribute="bottom" identifier="14" id="VGb-aX-CTv"/>
                                                    <constraint firstItem="aVY-QQ-AeI" firstAttribute="centerY" secondItem="Cea-09-rGS" secondAttribute="centerY" identifier="11" id="ZA1-1k-IYx"/>
                                                    <constraint firstItem="ST7-cS-T8p" firstAttribute="width" secondItem="Cea-09-rGS" secondAttribute="width" multiplier="0.373333" identifier="15" id="nbf-nV-vta"/>
                                                    <constraint firstItem="aVY-QQ-AeI" firstAttribute="centerX" secondItem="Cea-09-rGS" secondAttribute="centerX" identifier="12" id="t0x-SS-YF2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-Wf-qye">
                                                <rect key="frame" x="0.0" y="427.66666666666669" width="375" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-fT-qq2">
                                                        <rect key="frame" x="101" y="25" width="173" height="24"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9P-rT-bHd" userLabel="Line">
                                                        <rect key="frame" x="117.66666666666669" y="73" width="140" height="1"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UCk-Ax-KnN"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="000-0000-0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-9z-sbX">
                                                        <rect key="frame" x="140" y="55.666666666666636" width="95" height="17.333333333333336"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="E9P-rT-bHd" firstAttribute="centerX" secondItem="m7O-Wf-qye" secondAttribute="centerX" identifier="19" id="Bt8-o5-QNJ"/>
                                                    <constraint firstItem="BeI-fT-qq2" firstAttribute="centerX" secondItem="m7O-Wf-qye" secondAttribute="centerX" identifier="17" id="R6F-Wl-rSi"/>
                                                    <constraint firstItem="BeI-fT-qq2" firstAttribute="centerY" secondItem="m7O-Wf-qye" secondAttribute="centerY" identifier="18" id="TFv-ZB-vcC"/>
                                                    <constraint firstItem="E9P-rT-bHd" firstAttribute="top" secondItem="3DM-9z-sbX" secondAttribute="bottom" identifier="20" id="cEn-B5-ovH"/>
                                                    <constraint firstItem="3DM-9z-sbX" firstAttribute="centerX" secondItem="m7O-Wf-qye" secondAttribute="centerX" identifier="23" id="neM-bM-Zui"/>
                                                    <constraint firstItem="E9P-rT-bHd" firstAttribute="width" secondItem="m7O-Wf-qye" secondAttribute="width" multiplier="0.373333" identifier="21" id="nfs-dv-Gp0"/>
                                                    <constraint firstAttribute="bottom" secondItem="E9P-rT-bHd" secondAttribute="bottom" identifier="22" id="rU4-be-NCt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-DT-nPg">
                                                <rect key="frame" x="0.0" y="501.66666666666674" width="375" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-de-lGd">
                                                        <rect key="frame" x="133" y="24.999999999999943" width="109" height="24"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-Eo-CeZ" userLabel="Line">
                                                        <rect key="frame" x="117.66666666666669" y="72.999999999999943" width="140" height="1"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" identifier="24" id="pUR-Tt-3Cf"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-0r-71J">
                                                        <rect key="frame" x="139" y="56.666666666666693" width="97" height="16.333333333333336"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GqR-0r-71J" firstAttribute="centerX" secondItem="4nz-DT-nPg" secondAttribute="centerX" identifier="31" id="SBu-FT-EOM"/>
                                                    <constraint firstItem="CHk-Eo-CeZ" firstAttribute="centerX" secondItem="4nz-DT-nPg" secondAttribute="centerX" identifier="27" id="U0a-K2-2KP"/>
                                                    <constraint firstAttribute="bottom" secondItem="CHk-Eo-CeZ" secondAttribute="bottom" identifier="28" id="UOB-qm-YQz"/>
                                                    <constraint firstItem="CHk-Eo-CeZ" firstAttribute="top" secondItem="GqR-0r-71J" secondAttribute="bottom" identifier="29" id="W54-d1-qRs"/>
                                                    <constraint firstItem="CHk-Eo-CeZ" firstAttribute="width" secondItem="4nz-DT-nPg" secondAttribute="width" multiplier="0.373333" identifier="30" id="h6S-qQ-rhe"/>
                                                    <constraint firstItem="kqq-de-lGd" firstAttribute="centerX" secondItem="4nz-DT-nPg" secondAttribute="centerX" identifier="25" id="kQ2-JM-Wma"/>
                                                    <constraint firstItem="kqq-de-lGd" firstAttribute="centerY" secondItem="4nz-DT-nPg" secondAttribute="centerY" identifier="26" id="oKN-AA-MAP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cea-09-rGS" firstAttribute="top" secondItem="OQ0-J2-qAj" secondAttribute="bottom" id="1Dd-Aq-KGh"/>
                                            <constraint firstItem="m7O-Wf-qye" firstAttribute="centerX" secondItem="a7s-pt-gAY" secondAttribute="centerX" id="2FR-HS-HvC"/>
                                            <constraint firstItem="m7O-Wf-qye" firstAttribute="top" secondItem="Cea-09-rGS" secondAttribute="bottom" id="DzV-rX-JGX"/>
                                            <constraint firstItem="OQ0-J2-qAj" firstAttribute="centerX" secondItem="a7s-pt-gAY" secondAttribute="centerX" id="TlF-p5-jjz"/>
                                            <constraint firstItem="4nz-DT-nPg" firstAttribute="top" secondItem="m7O-Wf-qye" secondAttribute="bottom" id="fOD-e3-IXc"/>
                                            <constraint firstItem="4nz-DT-nPg" firstAttribute="centerX" secondItem="a7s-pt-gAY" secondAttribute="centerX" id="pVc-mP-njE"/>
                                            <constraint firstItem="OQ0-J2-qAj" firstAttribute="centerY" secondItem="a7s-pt-gAY" secondAttribute="centerY" multiplier="0.65" id="sOV-jW-Wqi"/>
                                            <constraint firstItem="Cea-09-rGS" firstAttribute="centerX" secondItem="a7s-pt-gAY" secondAttribute="centerX" id="ts6-IH-ZgD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a7s-pt-gAY" secondAttribute="trailing" id="3rp-m1-Asv"/>
                                    <constraint firstAttribute="bottom" secondItem="a7s-pt-gAY" secondAttribute="bottom" id="OkT-G1-Knh"/>
                                    <constraint firstItem="a7s-pt-gAY" firstAttribute="top" secondItem="DCE-Gt-Pjz" secondAttribute="top" id="Z5O-UQ-EcG"/>
                                    <constraint firstItem="a7s-pt-gAY" firstAttribute="centerX" secondItem="DCE-Gt-Pjz" secondAttribute="centerX" id="jaX-g6-dAt"/>
                                    <constraint firstItem="a7s-pt-gAY" firstAttribute="leading" secondItem="DCE-Gt-Pjz" secondAttribute="leading" id="wub-cB-xUn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ib1-A2-nKb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gh1-z6-TXK"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-MC-G7K" userLabel="Hide ScrollView">
                                <rect key="frame" x="-5" y="0.0" width="385" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-QQ-0Fx" userLabel="Hide ScrollView">
                                <rect key="frame" x="-5" y="625.33333333333337" width="385" height="186.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yT-7I-DMS">
                                <rect key="frame" x="147" y="88.333333333333329" width="81" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-VB-QUt" userLabel="Line">
                                <rect key="frame" x="0.0" y="113.33333333333333" width="375" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" identifier="1" id="NDg-AL-0Qg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 입력하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-Q4-He8">
                                <rect key="frame" x="141" y="140" width="93" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-R3-O1A">
                                <rect key="frame" x="0.0" y="764" width="375" height="48"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishWritingProfile:" destination="qmd-Ym-kFF" eventType="touchUpInside" id="OrM-2F-0YV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_2" translatesAutoresizingMaskIntoConstraints="NO" id="NKm-4h-30i">
                                <rect key="frame" x="130" y="190" width="115" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-33-3PC">
                                <rect key="frame" x="130" y="190" width="115" height="115"/>
                                <connections>
                                    <action selector="findNewPicture:" destination="qmd-Ym-kFF" eventType="touchUpInside" id="C3w-TT-8Y2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCE-Gt-Pjz" firstAttribute="leading" secondItem="2y3-i0-7Eb" secondAttribute="leading" id="1o7-Dc-wFW"/>
                            <constraint firstItem="4nz-DT-nPg" firstAttribute="width" secondItem="2y3-i0-7Eb" secondAttribute="width" id="21U-yD-EWT"/>
                            <constraint firstItem="DCE-Gt-Pjz" firstAttribute="top" secondItem="2y3-i0-7Eb" secondAttribute="top" id="2Ic-0l-6bW"/>
                            <constraint firstItem="Zhd-Q4-He8" firstAttribute="centerX" secondItem="2y3-i0-7Eb" secondAttribute="centerX" identifier="38" id="3mN-Wc-CbE"/>
                            <constraint firstItem="Cea-09-rGS" firstAttribute="height" secondItem="2y3-i0-7Eb" secondAttribute="height" multiplier="0.091133" id="47E-fI-AAb"/>
                            <constraint firstItem="m7O-Wf-qye" firstAttribute="height" secondItem="2y3-i0-7Eb" secondAttribute="height" multiplier="0.091133" id="5n9-1J-zhT"/>
                            <constraint firstItem="lp4-QQ-0Fx" firstAttribute="height" secondItem="2y3-i0-7Eb" secondAttribute="height" multiplier="0.23" id="Awq-43-c3H"/>
                            <constraint firstItem="NKm-4h-30i" firstAttribute="centerY" secondItem="2y3-i0-7Eb" secondAttribute="centerY" multiplier="0.61" id="D1v-ki-hoM"/>
                            <constraint firstItem="OQ0-J2-qAj" firstAttribute="width" secondItem="2y3-i0-7Eb" secondAttribute="width" id="EEs-Q2-MY3"/>
                            <constraint firstItem="Zwi-MC-G7K" firstAttribute="centerX" secondItem="2y3-i0-7Eb" secondAttribute="centerX" id="F0M-bz-eud"/>
                            <constraint firstItem="OQ0-J2-qAj" firstAttribute="height" secondItem="2y3-i0-7Eb" secondAttribute="height" multiplier="0.091133" id="F44-T3-3y8"/>
                            <constraint firstItem="yaE-33-3PC" firstAttribute="height" secondItem="2y3-i0-7Eb" secondAttribute="height" multiplier="0.141626" id="IsQ-MA-FvY"/>
                            <constraint firstItem="4nz-DT-nPg" firstAttribute="height" secondItem="2y3-i0-7Eb" secondAttribute="height" multiplier="0.091133" id="LsS-Vm-T5P"/>
                            <constraint firstItem="NKm-4h-30i" firstAttribute="height" secondItem="2y3-i0-7Eb" secondAttribute="height" multiplier="0.141626" id="MgW-gU-q3Z"/>
                            <constraint firstItem="yaE-33-3PC" firstAttribute="centerY" secondItem="2y3-i0-7Eb" secondAttribute="centerY" multiplier="0.61" id="Mty-2J-5M0"/>
                            <constraint firstItem="L0C-VB-QUt" firstAttribute="width" secondItem="2y3-i0-7Eb" secondAttribute="width" identifier="33" id="PgX-BQ-qaf"/>
                            <constraint firstItem="lp4-QQ-0Fx" firstAttribute="centerX" secondItem="2y3-i0-7Eb" secondAttribute="centerX" id="Q4q-XG-hkk"/>
                            <constraint firstItem="Zhd-Q4-He8" firstAttribute="centerY" secondItem="2y3-i0-7Eb" secondAttribute="centerY" multiplier="165/448" identifier="39" id="RNN-rE-axB"/>
                            <constraint firstItem="Cea-09-rGS" firstAttribute="width" secondItem="2y3-i0-7Eb" secondAttribute="width" id="Rjb-F4-csO"/>
                            <constraint firstItem="NKm-4h-30i" firstAttribute="centerX" secondItem="2y3-i0-7Eb" secondAttribute="centerX" id="Sv1-qG-C9y"/>
                            <constraint firstItem="m7O-Wf-qye" firstAttribute="width" secondItem="2y3-i0-7Eb" secondAttribute="width" id="TE3-P6-dMe"/>
                            <constraint firstAttribute="bottom" secondItem="DCE-Gt-Pjz" secondAttribute="bottom" id="WwH-Fh-UZd"/>
                            <constraint firstItem="0mA-R3-O1A" firstAttribute="centerX" secondItem="2y3-i0-7Eb" secondAttribute="centerX" identifier="56" id="XNz-5m-65p"/>
                            <constraint firstItem="L0C-VB-QUt" firstAttribute="centerY" secondItem="2y3-i0-7Eb" secondAttribute="centerY" multiplier="125.5/448" identifier="34" id="Yu4-e0-7Aw"/>
                            <constraint firstItem="lp4-QQ-0Fx" firstAttribute="width" secondItem="2y3-i0-7Eb" secondAttribute="width" multiplier="1.02667" id="akH-6r-2dk"/>
                            <constraint firstItem="0mA-R3-O1A" firstAttribute="width" secondItem="2y3-i0-7Eb" secondAttribute="width" identifier="57" id="bFD-j5-q9b"/>
                            <constraint firstItem="L0C-VB-QUt" firstAttribute="top" secondItem="8yT-7I-DMS" secondAttribute="bottom" constant="6" identifier="35" id="bOh-FS-vlU"/>
                            <constraint firstItem="NKm-4h-30i" firstAttribute="width" secondItem="2y3-i0-7Eb" secondAttribute="width" multiplier="0.306667" id="dUj-hk-odt"/>
                            <constraint firstAttribute="bottom" secondItem="0mA-R3-O1A" secondAttribute="bottom" identifier="32" id="dmc-F5-bDn"/>
                            <constraint firstAttribute="trailing" secondItem="DCE-Gt-Pjz" secondAttribute="trailing" id="eLg-Vd-xFt"/>
                            <constraint firstAttribute="bottom" secondItem="lp4-QQ-0Fx" secondAttribute="bottom" id="eOw-d6-EdX"/>
                            <constraint firstItem="yaE-33-3PC" firstAttribute="width" secondItem="2y3-i0-7Eb" secondAttribute="width" multiplier="0.306667" id="h1M-Jy-NPa"/>
                            <constraint firstItem="Zwi-MC-G7K" firstAttribute="height" secondItem="2y3-i0-7Eb" secondAttribute="height" multiplier="0.407635" id="h7X-hq-3KX"/>
                            <constraint firstItem="L0C-VB-QUt" firstAttribute="centerX" secondItem="2y3-i0-7Eb" secondAttribute="centerX" identifier="36" id="iiM-xh-9z1"/>
                            <constraint firstItem="Zwi-MC-G7K" firstAttribute="width" secondItem="2y3-i0-7Eb" secondAttribute="width" multiplier="1.02667" id="iid-hp-qZp"/>
                            <constraint firstItem="Zwi-MC-G7K" firstAttribute="top" secondItem="2y3-i0-7Eb" secondAttribute="top" id="noP-Ct-yVo"/>
                            <constraint firstItem="a7s-pt-gAY" firstAttribute="height" secondItem="2y3-i0-7Eb" secondAttribute="height" multiplier="1.2" id="pQT-qq-VZP"/>
                            <constraint firstItem="8yT-7I-DMS" firstAttribute="centerX" secondItem="2y3-i0-7Eb" secondAttribute="centerX" identifier="37" id="u32-3C-ihx"/>
                            <constraint firstItem="0mA-R3-O1A" firstAttribute="height" secondItem="2y3-i0-7Eb" secondAttribute="height" multiplier="0.0591133" identifier="58" id="ujF-4U-22J"/>
                            <constraint firstItem="yaE-33-3PC" firstAttribute="centerX" secondItem="2y3-i0-7Eb" secondAttribute="centerX" id="zhX-Qj-c7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="0mA-j7-iyB" id="6ly-xO-c2c"/>
                        <outlet property="commentTextField" destination="GqR-0r-71J" id="NWJ-TQ-XzU"/>
                        <outlet property="phoneNumberTextField" destination="3DM-9z-sbX" id="KgM-hn-Mqh"/>
                        <outlet property="selectedProfileImage" destination="NKm-4h-30i" id="B7A-t7-caC"/>
                        <outlet property="textScrollView" destination="DCE-Gt-Pjz" id="RaQ-oQ-kcn"/>
                        <outlet property="usernameTextField" destination="uCX-a6-Vfz" id="ccs-Sa-wPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps1-s7-aCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="104.92610837438424"/>
        </scene>
        <!--Make New Connect View Controller-->
        <scene sceneID="HAt-oe-JcE">
            <objects>
                <viewController storyboardIdentifier="makeNewConnect" id="AOQ-pf-GCp" customClass="makeNewConnectViewController" customModule="ProjectSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT2-IW-UTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COf-2V-Jpi" userLabel="Line">
                                <rect key="frame" x="0.0" y="250.33333333333334" width="375" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="02b-pC-hgu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커플 연결하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-b4-UP6">
                                <rect key="frame" x="78" y="196.33333333333334" width="219" height="45"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-kQ-L9a">
                                <rect key="frame" x="88" y="360" width="199" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="연결코드 받기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getConnectionCode:" destination="AOQ-pf-GCp" eventType="touchUpInside" id="k2d-Fa-pdV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-AA-lDb">
                                <rect key="frame" x="122" y="426" width="130" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="COf-2V-Jpi" firstAttribute="centerY" secondItem="2oE-lW-J9M" secondAttribute="centerY" multiplier="0.61" id="3vo-wD-DEo"/>
                            <constraint firstItem="COf-2V-Jpi" firstAttribute="width" secondItem="eT2-IW-UTa" secondAttribute="width" id="MGL-kF-fFN"/>
                            <constraint firstItem="r8l-b4-UP6" firstAttribute="centerX" secondItem="2oE-lW-J9M" secondAttribute="centerX" id="W7c-Fu-dDW"/>
                            <constraint firstItem="COf-2V-Jpi" firstAttribute="centerX" secondItem="2oE-lW-J9M" secondAttribute="centerX" id="p4g-Kb-8SZ"/>
                            <constraint firstItem="COf-2V-Jpi" firstAttribute="top" secondItem="r8l-b4-UP6" secondAttribute="bottom" constant="9" id="uEY-Y7-J4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oE-lW-J9M"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="lmA-AA-lDb" id="pVa-SV-lUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASR-g4-v7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_google_light_normal_ios" width="48" height="48"/>
        <image name="camera_2" width="100" height="100"/>
        <image name="초기 화면" width="631" height="896"/>
    </resources>
</document>
