<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Start" id="BYZ-38-t0r" customClass="StartViewController" customModule="ProjectSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gea-eN-NjV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="초기 화면" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-Rh-zkM" userLabel="Background">
                                        <rect key="frame" x="-100" y="0.0" width="631" height="812"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igm-LZ-GYH" userLabel="Line">
                                        <rect key="frame" x="181" y="180" width="125.66666666666666" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lkx-Ap-i50"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-7F-guz" userLabel="Start Button">
                                        <rect key="frame" x="189" y="674" width="108" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="시작하기">
                                            <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToNextStorybaord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifZ-P5-XbH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1qP-7F-guz" firstAttribute="width" secondItem="gea-eN-NjV" secondAttribute="width" multiplier="0.288" id="Fws-7A-mdL"/>
                                    <constraint firstAttribute="trailing" secondItem="MJJ-Rh-zkM" secondAttribute="trailing" constant="-100" id="MYD-t6-UcV"/>
                                    <constraint firstItem="MJJ-Rh-zkM" firstAttribute="top" secondItem="gea-eN-NjV" secondAttribute="top" id="NGY-V0-6BY"/>
                                    <constraint firstItem="1qP-7F-guz" firstAttribute="centerY" secondItem="gea-eN-NjV" secondAttribute="centerY" multiplier="762/448" id="QZZ-f5-Pg0"/>
                                    <constraint firstItem="1qP-7F-guz" firstAttribute="centerX" secondItem="gea-eN-NjV" secondAttribute="centerX" id="fnM-vr-j8Q"/>
                                    <constraint firstItem="MJJ-Rh-zkM" firstAttribute="leading" secondItem="gea-eN-NjV" secondAttribute="leading" constant="-100" id="hoF-YD-qq6"/>
                                    <constraint firstItem="1qP-7F-guz" firstAttribute="height" secondItem="gea-eN-NjV" secondAttribute="height" multiplier="0.0418719" id="koO-Zo-RGs"/>
                                    <constraint firstItem="igm-LZ-GYH" firstAttribute="centerX" secondItem="gea-eN-NjV" secondAttribute="centerX" id="mYU-bI-AUb"/>
                                    <constraint firstAttribute="bottom" secondItem="MJJ-Rh-zkM" secondAttribute="bottom" id="nL7-NW-bZK"/>
                                    <constraint firstItem="igm-LZ-GYH" firstAttribute="centerY" secondItem="gea-eN-NjV" secondAttribute="centerY" multiplier="199/448" id="pdw-kp-uNN"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-0m-ZIe">
                                <rect key="frame" x="141" y="184" width="93" height="49"/>
                                <string key="text">DD
Date Diary</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3kZ-4v-O7t"/>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8s8-xz-nV0"/>
                            <constraint firstItem="mYr-0m-ZIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JYK-Yv-k0o"/>
                            <constraint firstItem="MJJ-Rh-zkM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UxH-Js-0bj"/>
                            <constraint firstAttribute="bottom" secondItem="gea-eN-NjV" secondAttribute="bottom" id="YZg-84-Gq2"/>
                            <constraint firstAttribute="trailing" secondItem="gea-eN-NjV" secondAttribute="trailing" id="ZTq-fF-0Cs"/>
                            <constraint firstItem="igm-LZ-GYH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="139/414" id="jhv-s6-edL"/>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lki-lc-Luo"/>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rAf-gI-k5l"/>
                            <constraint firstItem="mYr-0m-ZIe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="232/448" constant="-1.7500000000000284" id="urq-HU-BoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpN-Ka-Nlt"/>
                    </view>
                    <connections>
                        <outlet property="AppName" destination="mYr-0m-ZIe" id="rf5-6J-jju"/>
                        <outlet property="StartButton" destination="1qP-7F-guz" id="TP8-vC-93c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="107.14285714285715"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fn1-oq-e5B">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="NFr-cw-j79" customClass="SignInViewController" customModule="ProjectSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5o-wE-xuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avl-R9-4iE" userLabel="Line">
                                <rect key="frame" x="0.0" y="249.66666666666666" width="375" height="2"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wS9-QV-icn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-vG-mL2">
                                <rect key="frame" x="93" y="195.66666666666666" width="189" height="45"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-Gz-XQ8" customClass="UIButton">
                                <rect key="frame" x="47" y="385" width="281" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_google_light_normal_ios" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-uh-GWU">
                                        <rect key="frame" x="15" y="-1.3333333333333144" width="48" height="55"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google 계정으로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-pc-Nw3">
                                        <rect key="frame" x="79" y="15" width="187" height="22"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xKa-uh-GWU" firstAttribute="leading" secondItem="NKy-Gz-XQ8" secondAttribute="leading" constant="15" id="Idk-Tq-t7o"/>
                                    <constraint firstItem="xKa-uh-GWU" firstAttribute="height" secondItem="NKy-Gz-XQ8" secondAttribute="height" multiplier="1.05769" id="Ufl-ty-hcR"/>
                                    <constraint firstItem="Q4M-pc-Nw3" firstAttribute="centerY" secondItem="NKy-Gz-XQ8" secondAttribute="centerY" id="XWS-21-lAm"/>
                                    <constraint firstItem="xKa-uh-GWU" firstAttribute="centerY" secondItem="NKy-Gz-XQ8" secondAttribute="centerY" id="eAW-t5-wuk"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4M-pc-Nw3" secondAttribute="trailing" constant="15" id="h54-Yw-Sks"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignIn" destination="NFr-cw-j79" eventType="touchUpInside" id="vn2-7A-FY7"/>
                                    <action selector="googleSignInButtonTouchedDown" destination="NFr-cw-j79" eventType="touchDown" id="tBX-AU-Ylq"/>
                                    <action selector="googleSignInButtonTouchedUp" destination="NFr-cw-j79" eventType="touchUpOutside" id="5at-Wi-D3B"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NKy-Gz-XQ8" firstAttribute="height" secondItem="g5o-wE-xuR" secondAttribute="height" multiplier="0.0640394" id="6OP-1D-fCe"/>
                            <constraint firstItem="I2Y-vG-mL2" firstAttribute="centerX" secondItem="aO3-Sl-quk" secondAttribute="centerX" id="99R-xM-PpJ"/>
                            <constraint firstItem="avl-R9-4iE" firstAttribute="centerY" secondItem="aO3-Sl-quk" secondAttribute="centerY" multiplier="0.61" id="Eld-rp-oii"/>
                            <constraint firstItem="NKy-Gz-XQ8" firstAttribute="centerY" secondItem="aO3-Sl-quk" secondAttribute="centerY" id="KCD-6d-iC5"/>
                            <constraint firstItem="NKy-Gz-XQ8" firstAttribute="centerX" secondItem="aO3-Sl-quk" secondAttribute="centerX" id="KWL-cv-shl"/>
                            <constraint firstItem="avl-R9-4iE" firstAttribute="centerX" secondItem="aO3-Sl-quk" secondAttribute="centerX" id="cy6-ai-Opm"/>
                            <constraint firstItem="avl-R9-4iE" firstAttribute="top" secondItem="I2Y-vG-mL2" secondAttribute="bottom" constant="9" id="mke-g2-ulL"/>
                            <constraint firstItem="avl-R9-4iE" firstAttribute="width" secondItem="g5o-wE-xuR" secondAttribute="width" id="p8a-DZ-K1N"/>
                            <constraint firstItem="NKy-Gz-XQ8" firstAttribute="width" secondItem="g5o-wE-xuR" secondAttribute="width" multiplier="0.75" id="uYt-Do-Ybj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aO3-Sl-quk"/>
                    </view>
                    <connections>
                        <outlet property="appName" destination="I2Y-vG-mL2" id="F31-3X-cSV"/>
                        <outlet property="googleSignInButton" destination="NKy-Gz-XQ8" id="niG-ga-rJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xae-bx-p0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="108.62068965517241"/>
        </scene>
        <!--Make New Connect View Controller-->
        <scene sceneID="HAt-oe-JcE">
            <objects>
                <viewController storyboardIdentifier="makeNewConnect" id="AOQ-pf-GCp" customClass="makeNewConnectViewController" customModule="ProjectSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT2-IW-UTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COf-2V-Jpi" userLabel="Line">
                                <rect key="frame" x="0.0" y="249.66666666666666" width="375" height="2"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="02b-pC-hgu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커플 연결하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-b4-UP6">
                                <rect key="frame" x="78" y="195.66666666666666" width="219" height="45"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-kQ-L9a">
                                <rect key="frame" x="88" y="360" width="199" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="연결코드 받기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getConnectionCode:" destination="AOQ-pf-GCp" eventType="touchUpInside" id="k2d-Fa-pdV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-AA-lDb">
                                <rect key="frame" x="122" y="426" width="130" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="COf-2V-Jpi" firstAttribute="centerY" secondItem="2oE-lW-J9M" secondAttribute="centerY" multiplier="0.61" id="3vo-wD-DEo"/>
                            <constraint firstItem="COf-2V-Jpi" firstAttribute="width" secondItem="eT2-IW-UTa" secondAttribute="width" id="MGL-kF-fFN"/>
                            <constraint firstItem="r8l-b4-UP6" firstAttribute="centerX" secondItem="2oE-lW-J9M" secondAttribute="centerX" id="W7c-Fu-dDW"/>
                            <constraint firstItem="COf-2V-Jpi" firstAttribute="centerX" secondItem="2oE-lW-J9M" secondAttribute="centerX" id="p4g-Kb-8SZ"/>
                            <constraint firstItem="COf-2V-Jpi" firstAttribute="top" secondItem="r8l-b4-UP6" secondAttribute="bottom" constant="9" id="uEY-Y7-J4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oE-lW-J9M"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="lmA-AA-lDb" id="pVa-SV-lUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASR-g4-v7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="108.62068965517241"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_google_light_normal_ios" width="48" height="48"/>
        <image name="초기 화면" width="631" height="896"/>
    </resources>
</document>
