<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="ProjectSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gea-eN-NjV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="초기 화면" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-Rh-zkM" userLabel="Background">
                                        <rect key="frame" x="-100" y="0.0" width="631" height="812"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-7F-guz" userLabel="Start Button">
                                        <rect key="frame" x="189" y="674" width="108" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="시작하기">
                                            <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToMainStorybaord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Tf-Mg-w1s"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igm-LZ-GYH" userLabel="Line">
                                        <rect key="frame" x="180" y="180" width="125.66666666666666" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lkx-Ap-i50"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-0m-ZIe">
                                        <rect key="frame" x="197" y="186" width="93" height="49"/>
                                        <string key="text">DD
Date Diary</string>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1qP-7F-guz" firstAttribute="width" secondItem="gea-eN-NjV" secondAttribute="width" multiplier="0.288" id="Fws-7A-mdL"/>
                                    <constraint firstAttribute="trailing" secondItem="MJJ-Rh-zkM" secondAttribute="trailing" constant="-100" id="MYD-t6-UcV"/>
                                    <constraint firstItem="MJJ-Rh-zkM" firstAttribute="top" secondItem="gea-eN-NjV" secondAttribute="top" id="NGY-V0-6BY"/>
                                    <constraint firstItem="1qP-7F-guz" firstAttribute="centerY" secondItem="gea-eN-NjV" secondAttribute="centerY" multiplier="762/448" id="QZZ-f5-Pg0"/>
                                    <constraint firstItem="mYr-0m-ZIe" firstAttribute="centerY" secondItem="gea-eN-NjV" secondAttribute="centerY" multiplier="232/448" id="VWH-AP-SaM"/>
                                    <constraint firstItem="1qP-7F-guz" firstAttribute="centerX" secondItem="gea-eN-NjV" secondAttribute="centerX" id="fnM-vr-j8Q"/>
                                    <constraint firstItem="MJJ-Rh-zkM" firstAttribute="leading" secondItem="gea-eN-NjV" secondAttribute="leading" constant="-100" id="hoF-YD-qq6"/>
                                    <constraint firstItem="1qP-7F-guz" firstAttribute="height" secondItem="gea-eN-NjV" secondAttribute="height" multiplier="0.0418719" id="koO-Zo-RGs"/>
                                    <constraint firstItem="igm-LZ-GYH" firstAttribute="centerX" secondItem="gea-eN-NjV" secondAttribute="centerX" id="mYU-bI-AUb"/>
                                    <constraint firstAttribute="bottom" secondItem="MJJ-Rh-zkM" secondAttribute="bottom" id="nL7-NW-bZK"/>
                                    <constraint firstItem="igm-LZ-GYH" firstAttribute="centerY" secondItem="gea-eN-NjV" secondAttribute="centerY" multiplier="199/448" id="pdw-kp-uNN"/>
                                    <constraint firstItem="mYr-0m-ZIe" firstAttribute="centerX" secondItem="gea-eN-NjV" secondAttribute="centerX" id="tri-9a-JPR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3kZ-4v-O7t"/>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8s8-xz-nV0"/>
                            <constraint firstItem="MJJ-Rh-zkM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UxH-Js-0bj"/>
                            <constraint firstAttribute="bottom" secondItem="gea-eN-NjV" secondAttribute="bottom" id="YZg-84-Gq2"/>
                            <constraint firstAttribute="trailing" secondItem="gea-eN-NjV" secondAttribute="trailing" id="ZTq-fF-0Cs"/>
                            <constraint firstItem="igm-LZ-GYH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="139/414" id="jhv-s6-edL"/>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lki-lc-Luo"/>
                            <constraint firstItem="gea-eN-NjV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rAf-gI-k5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpN-Ka-Nlt"/>
                    </view>
                    <connections>
                        <outlet property="AppName" destination="mYr-0m-ZIe" id="rf5-6J-jju"/>
                        <outlet property="StartButton" destination="1qP-7F-guz" id="TP8-vC-93c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="107.14285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="초기 화면" width="631" height="896"/>
    </resources>
</document>
