<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szT-V4-FHp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="KXG-ul-zjP">
            <objects>
                <viewController id="1Pl-yG-jBJ" customClass="HomeViewController" customModule="ProjectSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqp-co-q1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="홈 화면 배경" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-1b-PoC">
                                <rect key="frame" x="0.0" y="0.0" width="610" height="813"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-iY-8S9">
                                <rect key="frame" x="342.5" y="746.5" width="47" height="47"/>
                                <state key="normal" title="Button" image="more3_1"/>
                                <connections>
                                    <action selector="settingOpen:" destination="1Pl-yG-jBJ" eventType="touchUpInside" id="xpI-cl-Qmi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K48-ux-XFk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="settingClose:" destination="1Pl-yG-jBJ" eventType="touchUpInside" id="GzF-P0-mYD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luW-mU-19G">
                                <rect key="frame" x="342.5" y="688.5" width="47" height="47"/>
                                <state key="normal" backgroundImage="edit_1"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joi-qq-DkX">
                                <rect key="frame" x="342.5" y="630.5" width="47" height="47"/>
                                <state key="normal" backgroundImage="person_1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Joi-qq-DkX" firstAttribute="width" secondItem="aqp-co-q1f" secondAttribute="width" multiplier="0.113527" id="849-1q-hlJ"/>
                            <constraint firstItem="K48-ux-XFk" firstAttribute="leading" secondItem="aqp-co-q1f" secondAttribute="leading" id="CDq-5Y-fYy"/>
                            <constraint firstItem="luW-mU-19G" firstAttribute="width" secondItem="aqp-co-q1f" secondAttribute="width" multiplier="47/414" id="DaT-kX-L8s"/>
                            <constraint firstItem="WHb-1b-PoC" firstAttribute="top" secondItem="aqp-co-q1f" secondAttribute="top" id="EZ7-ie-qkt"/>
                            <constraint firstItem="WHb-1b-PoC" firstAttribute="width" secondItem="aqp-co-q1f" secondAttribute="width" multiplier="610/414" id="Jf3-6a-cDa"/>
                            <constraint firstItem="Joi-qq-DkX" firstAttribute="centerX" secondItem="aqp-co-q1f" secondAttribute="centerX" multiplier="366/207" id="K8l-N9-dfM"/>
                            <constraint firstItem="Joi-qq-DkX" firstAttribute="height" secondItem="aqp-co-q1f" secondAttribute="height" multiplier="0.0524554" id="PvO-pt-gAW"/>
                            <constraint firstItem="6Nn-iY-8S9" firstAttribute="centerX" secondItem="aqp-co-q1f" secondAttribute="centerX" multiplier="366/207" id="QlB-n7-kmV"/>
                            <constraint firstItem="6Nn-iY-8S9" firstAttribute="height" secondItem="aqp-co-q1f" secondAttribute="height" multiplier="47/896" id="SHZ-wC-kAS"/>
                            <constraint firstItem="WHb-1b-PoC" firstAttribute="leading" secondItem="aqp-co-q1f" secondAttribute="leading" id="SnI-ts-LQf"/>
                            <constraint firstAttribute="trailing" secondItem="K48-ux-XFk" secondAttribute="trailing" id="ZuL-b3-IPG"/>
                            <constraint firstItem="6Nn-iY-8S9" firstAttribute="width" secondItem="aqp-co-q1f" secondAttribute="width" multiplier="47/414" id="bIs-40-tNa"/>
                            <constraint firstItem="WHb-1b-PoC" firstAttribute="height" secondItem="aqp-co-q1f" secondAttribute="height" multiplier="0.907366" id="bdr-Vk-FgL"/>
                            <constraint firstItem="luW-mU-19G" firstAttribute="centerY" secondItem="aqp-co-q1f" secondAttribute="centerY" multiplier="712/448" id="dtD-hF-eh7"/>
                            <constraint firstItem="K48-ux-XFk" firstAttribute="height" secondItem="aqp-co-q1f" secondAttribute="height" multiplier="0.907366" id="peU-5M-8JR"/>
                            <constraint firstItem="Joi-qq-DkX" firstAttribute="centerY" secondItem="aqp-co-q1f" secondAttribute="centerY" multiplier="654/448" id="rtk-sd-8Cw"/>
                            <constraint firstItem="luW-mU-19G" firstAttribute="centerX" secondItem="aqp-co-q1f" secondAttribute="centerX" multiplier="366/207" id="sC1-ev-weg"/>
                            <constraint firstItem="K48-ux-XFk" firstAttribute="top" secondItem="aqp-co-q1f" secondAttribute="top" id="uHV-Hp-TW5"/>
                            <constraint firstItem="luW-mU-19G" firstAttribute="height" secondItem="aqp-co-q1f" secondAttribute="height" multiplier="47/896" id="wta-ja-fpY"/>
                            <constraint firstItem="6Nn-iY-8S9" firstAttribute="centerY" secondItem="aqp-co-q1f" secondAttribute="centerY" multiplier="770/448" id="ycn-DN-HiL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="001-home" id="qqR-Zt-SD9"/>
                    <connections>
                        <outlet property="editButton" destination="luW-mU-19G" id="0Ph-h3-iYx"/>
                        <outlet property="moreButton" destination="6Nn-iY-8S9" id="fg1-dn-1de"/>
                        <outlet property="settingGetOutButton" destination="K48-ux-XFk" id="enz-qn-ka5"/>
                        <outlet property="userEditButton" destination="Joi-qq-DkX" id="hPF-bf-Cjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5od-Mj-zNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="812.94642857142856"/>
        </scene>
        <!--환경설정-->
        <scene sceneID="mCy-T9-MGQ">
            <objects>
                <tableViewController id="4QR-QK-oRf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0T-AX-06f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6MN-i4-vMb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MN-i4-vMb" id="s3N-UM-PfP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4QR-QK-oRf" id="vil-08-AqV"/>
                            <outlet property="delegate" destination="4QR-QK-oRf" id="DAc-hO-aCd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="환경설정" image="010-gear" id="bWC-lh-bA4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHF-5Q-Ksd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MfD-6U-269">
            <objects>
                <tabBarController storyboardIdentifier="MainHome" automaticallyAdjustsScrollViewInsets="NO" id="szT-V4-FHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yA4-a2-0hI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Pl-yG-jBJ" kind="relationship" relationship="viewControllers" id="Zrc-F3-mdo"/>
                        <segue destination="4QR-QK-oRf" kind="relationship" relationship="viewControllers" id="ABG-OW-Lmk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryo-de-Rbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-home" width="20" height="20"/>
        <image name="010-gear" width="20" height="20"/>
        <image name="edit_1" width="47" height="47"/>
        <image name="more3_1" width="47" height="47"/>
        <image name="person_1" width="47" height="47"/>
        <image name="홈 화면 배경" width="1536" height="2048"/>
    </resources>
</document>
